DRIZZLE_DATABASE_URL=postgres://postgres:postgres@192.168.178.50:5432/codemuseum-db
GOOGLE_CLIENT_ID=867478804178-vt5uupo2mpakpu0r9q4s79indsiebmbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=c6889e8f3a4aedca5c91
GITHUB_CLIENT_SECRET=4ab03f1eaa27b881b21c2063cc1dda97f6a021bd
NEXTAUTH_SECRET=545dfdfsr34f4erfds3fdesf3rfsdf3sdf3fsedf3efesf3afqa2233hjhjhe54
NEXTAUTH_URL=http://localhost:3000